# RVA_Projekat

./: RVA_Projekat.sln  _03_Honorari.EAP
RVA_Projekat/: Program.cs  RVA_Projekat.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
RVA_Projekat/Controllers/: BrutoHonorarController.cs  LoggerController.cs  NetohonorarController.cs  UsersController.cs  WeatherForecastController.cs  ZaposleniController.cs
RVA_Projekat/Dogadjaji/: ILoggerManager.cs  LoggerManager.cs
RVA_Projekat/Dto/: BrutoHonorarDto.cs  NetoHonorarDto.cs  PodaciZaPretragu.cs  PorezDto.cs  UserDto.cs  UserEditdto.cs  UserRegisterDto.cs  ZaposleniDto.cs
RVA_Projekat/Enums/: PorezType.cs  Uloga.cs  Umanjenje.cs  Uvecanje.cs  Valuta.cs
RVA_Projekat/Infrastructure/: HonorarDbContext.cs
RVA_Projekat/Initilaizer/: BrutoHonorarInitializer.cs  NetohonorarInitializer.cs  UserInitializer.cs  ZaposleniInitializer.cs
RVA_Projekat/Interface/: IBrutoHonorarInitializer.cs  IBrutoHonorarRepository.cs  IBrutoHonorarService.cs  IDupliranje.cs  INetohonorarInitializer.cs  INetohonorarRepository.cs  INetohonorarService.cs  IPorezRepository.cs  IRepository.cs  IUserInitializer.cs  IUserRepository.cs  IUserService.cs  IZaposleniInitializer.cs  IZaposleniRepository.cs  IZaposleniService.cs
RVA_Projekat/Mapping/: MappingProfile.cs
RVA_Projekat/Migrations/: 20220726082154_migracija.Designer.cs  20220726082154_migracija.cs  HonorarDbContextModelSnapshot.cs
RVA_Projekat/Model/: BrutoHonorar.cs  Dogadjaj.cs  NetoHonorar.cs  Porez.cs  User.cs  Zaposleni.cs
RVA_Projekat/Properties/: launchSettings.json
RVA_Projekat/Repository/: BrutoHonorarRepository.cs  NetohonorarRepository.cs  PorezRepository.cs  UserRepository.cs  ZaposleniRepository.cs
RVA_Projekat/Services/: BrutoHonorarService.cs  UserService.cs  (+2 more)
(+49 files in other folders)
